{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cause-grenada.gl.joinmc.link",
          "assigned_srv": "cause-grenada.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "186216a0-1bdb-4e28-8255-c5d041b4148a",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1503,
          "port_start": 1502,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-03T00:58:28.124670Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "59b70e60-d9a0-4e48-938b-a33b1cd62f9c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bc03e4d8-2756-489b-97dc-ab81a4bac252",
          "agent_name": "from-key-6597",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
